<!DOCTYPE html>
<html>
<head>
<meta name="Skunk Sports" content="width=device-width, initial-scale=1">
<title>Skunk Sports | Coming Soon!</title>
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="skunksplash.png" alt="Skunk Sports splash logo" style="width:100%;">
  <div class="text-block">
    <h4>Something new is coming from Skunk Sports.</h4>
    <p>Stay Tuned!</p>
    <p>info@skunksports.com</p>
  </div>
</div>

</body>
</html> 

